cla_frontend/assets-src/javascripts/app/partials/directives/timer.html
<div class="Timer cf">
  <span class="Icon Icon--timer" ng-show="startButton"></span>
  <span class="Timer-value">{{timer.value}}</span>
  <a href="#" class="Icon Icon--right Timer-button" ng-click="startTimer()" ng-class="{'Icon--pause': timer.running, 'Icon--play': !timer.running}" ng-show="startButton"></a>
</div>

cla_frontend/assets-src/javascripts/app/partials/directives/timer.jade
.Timer.cf
  span.Icon.Icon--timer(ng-show="startButton")
  span.Timer-value {{timer.value}}
  a.Icon.Icon--right.Timer-button(
    href="#", 
    ng-click="startTimer()", 
    ng-class="{'Icon--pause': timer.running, 'Icon--play': !timer.running}", 
    ng-show="startButton")
