cla_frontend/assets-src/javascripts/app/partials/case_detail.decline_help.jade
header
  h2 Decline Help
form(method="post", ng-submit="submit()")
  .FormBlock.FormBlock--yellow
    .FormRow.cf
      input.FormRow-field--l(type="text", name="code_search", placeholder="Search codes", ng-model="code_search")
    .FormRow.FormRow--group.FormRow--groupNarrow(ng-repeat="code in codes | filter:code_search")
      label.FormRow-label
        input(type="radio", value="{{ code.code }}", ng-model="$parent.event_code", name="code", required="")
        | {{ code.code }} 
        span.u-mute - {{ code.description }}
    br
    .FormRow.cf
      label
        textarea.FormRow-field--full(cols="20", rows="6", name="notes", ng-model="notes", placeholder="Notes")
  .FormActions
    button.Button(type="submit") Decline help
    a(href="", ng-click="cancel()") Cancel

cla_frontend/assets-src/javascripts/app/partials/call_centre/case_detail.eod_details_modal.html
<header>
  <h2>Expressions of Dissatisfaction</h2>
</header>

<form novalidate ng-submit="submit(eod_frm)" name="eod_frm">
  <p class="Error-message" ng-if="errors.__all__">{{ errors.__all__ }}</p>

  <div class="FormBlock FormBlock--yellow">

    <div class="FormRow cf">
      <input id="eod-modal-search" type="text" placeholder="Search categories" class="FormRow-field--l" ng-model="::category_search" search-filter>
    </div>

    <fieldset class="FormRow">
      <div class="FormRow FormRow--group FormRow--groupNarrow FormRow--ruled" ng-repeat="eod in EXPRESSIONS_OF_DISSATISFACTION | filter:category_search">
        <label class="FormRow-label u-pullLeft">
          <input type="checkbox" value="{{ ::eod.value }}" ng-checked="isCategorySelected(eod.value)" ng-click="toggleCategory(eod.value)">
          <span class="u-mute">{{ ::eod.text }}</span>
        </label>

        <label class="u-pullRight" ng-if="isCategorySelected(eod.value) && categoryNeedsMajorFlag(eod.value)">
          <input type="checkbox" ng-checked="isCategoryFlaggedMajor(eod.value)" ng-click="toggleCategoryMajorFlag(eod.value)">
          <span class="u-mute">Major issue?</span>
        </label>
      </div>
    </fieldset>

    <div class="FormRow cf">
      <label>
        <textarea class="FormRow-field--full" cols="20" rows="6" ng-model="eod_details_model.notes" placeholder="Notes"></textarea>
      </label>
    </div>

  </div>

  <div class="FormActions" data-block="formActions">
    <button class="Button" type="submit" ng-click="submitted=true">Save</button>
    <a href="" ng-click="cancel()">Cancel</a>
  </div>

</form>
