cla_frontend/assets-src/javascripts/app/partials/includes/eligibility.details.jade
section.FormBlock
  .FormRow.cf.Grid
    p.FormRow-label.Grid-col.Grid-col--2-3 Do you have a partner?
    .Grid-col.Grid-col--1-3
      .u-pullRight
        label.FormRow-option.FormRow-option--inline(for="id_your_details-has_partner_0")
          input#id_your_details-has_partner_0(
            type="radio",
            name="your_details-has_partner",
            value="1",
            ng-model="eligibility_check.has_partner"
          )
          | Yes
        label.FormRow-option.FormRow-option--inline(for="id_your_details-has_partner_1")
          input#id_your_details-has_partner_1(
            type="radio",
            name="your_details-has_partner",
            value="0",
            ng-model="eligibility_check.has_partner"
          )
          | No
  .FormRow.cf.Grid
    p.FormRow-label.Grid-col.Grid-col--2-3 Are you on nass Benefits?
    .Grid-col.Grid-col--1-3
      .u-pullRight
        label.FormRow-option.FormRow-option--inline(for="id_your_details-nass_benefits_0")
          input#id_your_details-nass_benefits_0(
            type="radio",
            name="your_details-nass_benefits",
            value="1",
            ng-model="eligibility_check.on_nass_benefits"
          )
          | Yes
        label.FormRow-option.FormRow-option--inline(for="id_your_details-nass_benefits_1")
          input#id_your_details-nass_benefits_1(
            type="radio",
            name="your_details-nass_benefits",
            value="0",
            ng-model="eligibility_check.on_nass_benefits"
          )
          | No
  .FormRow.cf.Grid
    p.FormRow-label.Grid-col.Grid-col--2-3 Are you on Passported Benefits?
    .Grid-col.Grid-col--1-3
      .u-pullRight
        label.FormRow-option.FormRow-option--inline(for="id_your_details-passported_benefits_0")
          input#id_your_details-passported_benefits_0(
            type="radio",
            name="your_details-passported_benefits",
            value="1",
            ng-model="eligibility_check.on_passported_benefits"
          )
          | Yes
        label.FormRow-option.FormRow-option--inline(for="id_your_details-passported_benefits_1")
          input#id_your_details-passported_benefits_1(
            type="radio",
            name="your_details-passported_benefits",
            value="0",
            ng-model="eligibility_check.on_passported_benefits"
          )
          | No
  .FormRow.cf.Grid
    p.FormRow-label.Grid-col.Grid-col--2-3 Are you or your partner aged 60 or over?
    .Grid-col.Grid-col--1-3
      .u-pullRight
        label.FormRow-option.FormRow-option--inline(for="id_your_details-older_than_sixty_0")
          input#id_your_details-older_than_sixty_0(
            type="radio",
            name="your_details-older_than_sixty",
            value="1",
            ng-model="eligibility_check.is_you_or_your_partner_over_60"
          )
          | Yes
        label.FormRow-option.FormRow-option--inline(for="id_your_details-older_than_sixty_1")
          input#id_your_details-older_than_sixty_1(
            type="radio",
            name="your_details-older_than_sixty",
            value="0",
            ng-model="eligibility_check.is_you_or_your_partner_over_60"
          )
          | No

cla_frontend/assets-src/javascripts/app/partials/includes/eligibility.details.html
<section class="FormBlock">
  <div class="FormRow cf Grid">
    <p class="FormRow-label Grid-col Grid-col--2-3">Do you have a partner? <guidance-link doc="eligibility_check#ecg-has_partner"></guidance-link></p>

    <div class="Grid-col Grid-col--1-3">
      <div class="u-pullRight">
        <label for="id_your_details-has_partner_0" class="FormRow-option FormRow-option--inline">
          <input type="radio" name="your_details-has_partner" id="id_your_details-has_partner_0" value="1" ng-model="eligibility_check.has_partner">Yes
        </label>

        <label for="id_your_details-has_partner_1" class="FormRow-option FormRow-option--inline">
          <input type="radio" name="your_details-has_partner" id="id_your_details-has_partner_1" value="0" ng-model="eligibility_check.has_partner">No
        </label>
      </div>
    </div>
  </div>

  <div class="FormRow cf Grid">
    <p class="FormRow-label Grid-col Grid-col--2-3">Are you or your partner aged 60 or over? <guidance-link doc="eligibility_check#ecg-over_60"></guidance-link></p>

    <div class="Grid-col Grid-col--1-3">
      <div class="u-pullRight">
        <label for="id_your_details-older_than_sixty_0" class="FormRow-option FormRow-option--inline">
          <input type="radio" name="your_details-older_than_sixty" id="id_your_details-older_than_sixty_0" value="1" ng-model="eligibility_check.is_you_or_your_partner_over_60">Yes
        </label>

        <label for="id_your_details-older_than_sixty_1" class="FormRow-option FormRow-option--inline">
          <input type="radio" name="your_details-older_than_sixty" id="id_your_details-older_than_sixty_1" value="0" ng-model="eligibility_check.is_you_or_your_partner_over_60">No
        </label>
      </div>
    </div>
  </div>

  <div class="FormRow cf Grid">
    <p class="FormRow-label Grid-col Grid-col--2-3">Are you on any of these benefits? <guidance-link doc="eligibility_check#ecg-on_passported_benefits"></guidance-link>
    <br><em>(click question mark to show list of benefits)</em></p>

    <div class="Grid-col Grid-col--1-3">
      <div class="u-pullRight">
        <label for="id_your_details-passported_benefits_0" class="FormRow-option FormRow-option--inline">
          <input type="radio" name="your_details-passported_benefits" id="id_your_details-passported_benefits_0" value="1" ng-model="eligibility_check.on_passported_benefits">Yes
        </label>

        <label for="id_your_details-passported_benefits_1" class="FormRow-option FormRow-option--inline">
          <input type="radio" name="your_details-passported_benefits" id="id_your_details-passported_benefits_1" value="0" ng-model="eligibility_check.on_passported_benefits">No
        </label>
      </div>
    </div>
  </div>

  <div class="FormRow cf Grid">
    <p class="FormRow-label Grid-col Grid-col--2-3">Are you on National Asylum Support Services benefits? <guidance-link doc="eligibility_check#ecg-on_nass_benefits"></guidance-link></p>

    <div class="Grid-col Grid-col--1-3">
      <div class="u-pullRight">
        <label for="id_your_details-nass_benefits_0" class="FormRow-option FormRow-option--inline">
          <input type="radio" name="your_details-nass_benefits" id="id_your_details-nass_benefits_0" value="1" ng-model="eligibility_check.on_nass_benefits">Yes
        </label>

        <label for="id_your_details-nass_benefits_1" class="FormRow-option FormRow-option--inline">
          <input type="radio" name="your_details-nass_benefits" id="id_your_details-nass_benefits_1" value="0" ng-model="eligibility_check.on_nass_benefits">No
        </label>
      </div>
    </div>
  </div>
</section>
